{
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "require": {
    "aws/aws-sdk-php": "3.351.2",
    "bcosca/fatfree": "3.9.0",
    "ext-curl": "*",
    "ext-imagick": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "sentry/sdk": "4.0.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "v3.75.0"
  }
}
